# IS2022

./: IS2022.sln
EShop.Domain/: EmailSettings.cs  ErrorViewModel.cs
EShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
EShop.Domain/Domain models/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketsInShoppingCart.cs
EShop.Domain/identity/: ShopApplicationUser.cs  UserRegistrationDTO.cs
EShop.Repository/: ApplicationDbContext.cs
EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs
EShop.Repository/Migrations/: 20220622224110_initial.Designer.cs  20220622224110_initial.cs  20220708221003_addedEmailModel.cs  (+6 more)
IS2022/: IS2022.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IS2022/Areas/Identity/: IdentityHostingStartup.cs
IS2022/Areas/Identity/Pages/: _ViewImports.cshtml
IS2022/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IS2022/Controllers/: AdminController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
IS2022/Properties/: launchSettings.json
IS2022/Views/: _ViewImports.cshtml
IS2022/Views/Home/: Index.cshtml
IS2022/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS2022/Views/ShoppingCart/: Index.cshtml
IS2022/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Service/: ConsumeScopedHostedService.cs  Service.csproj
(+10 files in other folders)
